{
  "development": {
    "username": "root",
    "password": "jayskeralapilot#213",
    "database": "homelymeals",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "jayskeralapilot#213",
    "database": "homelymeals_test",
    "host": "localhost",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "username": "root",
    "password": "jayskeralapilot#213",
    "database": "homelymeals_prod",
    "host": "localhost",
    "dialect": "mysql"
  }
} 